QMainWindow, QWidget {
    background-color: #333333;
    color: #f0f0f0;
}

QPushButton {
    background-color: #388E3C;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #2E7D32;
}
QPushButton:disabled {
    background-color: #666666;
    color: #999999;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

QProgressBar {
    border: 1px solid #555;
    border-radius: 5px;
    text-align: center;
    color: white;
}
QProgressBar::chunk {
    background-color: #388E3C;
    width: 10px;
}

QLabel#DropFileLabel {
    border: 2px dashed #666;
    border-radius: 5px;
    padding: 20px;
    background-color: #444444;
    color: #f0f0f0;
}
QLabel#DropFileLabel:hover {
    background-color: #505050;
    border-color: #777;
}

QSlider::groove:horizontal {
    border: 1px solid #666;
    background: #444444;
    height: 10px;
    border-radius: 4px;
}
QSlider::sub-page:horizontal {
    background: #388E3C;
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #4CAF50;
    border: 1px solid #777;
    width: 18px;
    margin-top: -5px;
    margin-bottom: -5px;
    border-radius: 9px;
}

QToolButton {
    border: none;
    border-radius: 4px;
    padding: 5px;
    color: #f0f0f0;
}
QToolButton:hover {
    background-color: #505050;
}

QCheckBox {
    color: #f0f0f0;
}

QSpinBox {
    background-color: #444444;
    color: #f0f0f0;
    border: 1px solid #666;
    border-radius: 3px;
    padding: 2px;
}